:host {
  .post-img {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;

    .single {
      flex: 1;

      .large-image {
        grid-column: span 2;
        img {
          width: 100%;
        }
      }

      .small-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        app-img-preview {
          min-height: 245px;
          max-height: 245px;
          width: 100%;
        }
      }
    }

    &.d-grid {
      display: grid;
      gap: 8px;

      &.three-images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }

      &.four-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  .img-preview {
    position: relative;
    overflow: hidden;

    .icon-eye {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
      left: 0;
      top: 0;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      fa-icon {
        transition: 0.3s ease-in-out;
        color: transparent;
      }

      &:hover {
        transition: 0.3s ease-in-out;
        background-color: #00000075;

        fa-icon {
          color: #fff;
        }
      }
    }
  }

  .img-preview-full-screen {
    position: fixed;
    top: 0px;
    left: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    background-color: #000000ab;
    z-index: 999;
    transition: 0.3s ease-in-out;

    &:hover {
      transition: 0.3s ease-in-out;
      background-color: #000000bb;
    }

    .close-icon {
      position: absolute;
      right: 12px;
      top: 12px;
      transition: 0.3s ease-in-out;
      color: #fff;
      border: 2px solid var(--scroll-color);
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      z-index: 1;

      &:hover {
        transition: 0.3s ease-in-out;
        transform: rotate(180deg);
      }
    }

    .image-preview {
      top: 0px;
      bottom: 0px;
      position: sticky;
      max-width: calc(100vw - 100px);
      max-height: 100vh;
      z-index: -1;
      // height: 100%;
      // left: 0px;
      // opacity: 0;
      // right: 0px;
      // width: 100%;
      @media (min-width: 600px) {
        min-width: 80%;
        object-fit: contain;
      }

      @media (max-width: 600px) {
        max-width: calc(100vw - 10px);
      }
    }
  }
}

::ng-deep {
  .carousel {
    .carousel-control-next {
      right: 10px;
      height: 50px;
      top: 48%;
      background: #000;
      border-radius: 100%;
      width: 50px;
    }
    .carousel-control-prev {
      left: 10px;
      height: 50px;
      top: 48%;
      background: #000;
      border-radius: 100%;
      width: 50px;
    }
  }

  @media (max-width: 768px) {
    .carousel {
      .carousel-control-next {
        display: none;
      }
      .carousel-control-prev {
        display: none;
      }
    }
  }
}
